<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>2019蚂蚁金服校招产品实习群面经历 • Wasamisam</title><meta name="description" content="2019蚂蚁金服校招产品实习群面经历 - John Doe"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Wasamisam"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Wasamisam"><img class="logo-image" src="/images/profile.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://instagram.com/sam_du0119" target="_blank">INSTAGRAM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wasamisam0119" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/friends.html" target="_self">FRIENDS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2019蚂蚁金服校招产品实习群面经历</h1><div class="post-info"><a></a>2019-04-24</div><div class="post-content"><h3 id="铺垫："><a href="#铺垫：" class="headerlink" title="铺垫："></a><strong>铺垫：</strong></h3><p>群面是在杭州蚂蚁Z空间，下午2点半，引导带进了等待室，目测一下我这场总共有40人左右，一天三场，那么杭州大约150人，加上北京场，猜测一共300人左右面试产品实习。结合之前北京场10进2，10进3的概率来看，杭州场也只有20多个能到下一轮，所以坐着已经瑟瑟发抖了。</p>
<p>2点35分HR点名10个同学先开始面试，我也被点到了。进去后发现有三个产品面试官坐在那，他们主动自我介绍了下，其中一个人名字叫耐克，还挺搞笑的，然后就公布题目。</p>
<p>群面题目是，现在外卖员交通意外很多，作为平台产品经理，你该如何平衡安全和效率？给出优化方案。</p>
<p>哦对了，全程禁止用手机。</p>
<h3 id="讨论："><a href="#讨论：" class="headerlink" title="讨论："></a><strong>讨论：</strong></h3><p>自我介绍：</p>
<p>我讲的比较精炼，把姓名学校今年gap year在干什么(实习)讲了一下，回到现在，说很期待今天能和各位有一场精彩的讨论！</p>
<p>分组：</p>
<p>接下去就分了两个小组，每个小组五人，讨论问题，最后提出方案，相互提问。</p>
<p>我们小组是4个女生加我一男生，分别是北大，复旦，上财，南京大学。</p>
<p>讨论：</p>
<p>一开始也没人跳leader，我也不是很aggressive的那种，我就说要不大家先思考3分钟再讨论，大家都赞成，想了会当时也没什么好的想法，就想到了可以给外卖人员提供交通规则培训和加强安全意识这种很low的想法，还有就是买保险。平台对用户的等待时间优化上没想到更多。</p>
<p>时间马上到了，我打算先听听别人怎么讲。第一个北大女生提出了一个框架，分成三类：配送前，配送中，配送后分别怎么做。然后大家都表示还可以，后面的女生就开始补充了，比如优化路径，顺路接单，给用户事前提醒。</p>
<p>但是我当时就觉得这些都是饿了么美团已经做过的事情，所以我当即就提出了这个想法，说题目是让我们优化，大家是不是应该去想一些新的点？</p>
<p>但是小组成员似乎没有意识到，并且觉得这些点都可以写上去再说，那我也没什么办法，觉得无所谓了想写就写吧。然后小组继续讨论，而我沉浸在我的思考中，一个考官一直在我们旁边听，他似乎并没有觉得满意。</p>
<p>时间一点点过去，我脑子拼命地转，如果只是这些传统的点我们组肯定没戏。</p>
<p>突然北大女生又跳出来说这个框架似乎并不好，想换一个。我心想她这么重新折腾我们时间都会被耗完，我马上跳出来说：“框架不是问题的关键，这样想和那样想无非都是把整个过程进行划分，其实都可以，有框架并不能解决问题，我们现在的重点是要想出框架里具体的点来优化。” 但是她还是觉得原来的不好，旁边人又开始发表讲话，时间紧迫，我顾不了那么多，只能继续自己想。</p>
<p>我们小组开始填充内容的时候，有个人提到了改变外卖员的KPI，但是没说如何改变。（这个点事后觉得很神奇，因为套用在）</p>
<p>我突然间有了灵感，KPI意味着送单数越多和送单时间越短，外卖员拿的钱越多。那么如果我们能改变奖惩机制，是不是可以使外卖员不为了追求速度而忽视安全？</p>
<p>如何改变奖惩机制？我想到了大数据，与交管部门的数据联通，在派单时根据外卖员的违章情况优先派给遵守交通的外卖员，从源头上改变他们的行为。</p>
<p>最后我们提出的框架是这样： </p>
<p><img src="https://github.com/wasamisam0119/wasamisam0119.github.io/blob/master/images/framework.jpg?raw=false&quot; width=&quot;640&quot; height=&quot;480&quot; alt=&quot;ceremony&quot; align=cente" alt="framework"></p>
<h3 id="答辩："><a href="#答辩：" class="headerlink" title="答辩："></a><strong>答辩：</strong></h3><p>我们决定由北大女生来陈述。整个过程我觉得比较大的问题是没有分轻重缓急，有些点可以一带而过，有些点可以着重阐述，因为我们有的点自己都没有想清楚。后面的确对方小组就一些不清晰的点展开质疑，我觉得是很致命的。</p>
<p>面试官最后还给我们小组其他人展示机会，是否需要补充的。我当时也觉得没什么可以补充了，基本该讲的都讲了。</p>
<p>面试官最后开始引导我们：“你们想这个问题，首先要把它场景化，就是说在什么样的场景下用户会觉得不爽？（其实在这里我觉得面试官改变了题目的含义和思考方向）你们可以这么想，从用户下单，到最后外卖送到手上，中间会有哪些场景？你们一个个去想这些场景，比如：外卖员去取餐，一个餐厅里，全都是外卖员，大家都在拿外卖，闹哄哄的，对吧？然后这些场景，里面有什么问题，想出解决办法。”然后大家开始说有哪些场景，我一下说了好几个（然而最后还是没有进）。</p>
<p>当时觉得豁然开朗，的确能有很大帮助。但是后面发现如果按照这样思考，很难想到我们外卖员KPI这个点，而且跟我们原有的框架：事前事中事后是十分相似的，我觉得也并不是非常的全面。</p>
<p>整个过程大概1个半小时，时间过得很快，挺有收获的一次经历。</p>
<h3 id="经验和反思："><a href="#经验和反思：" class="headerlink" title="经验和反思："></a><strong>经验和反思：</strong></h3><ol>
<li>想的全面固然好，但不要一味求多，没有想清楚的就不要写，反倒会出事。</li>
<li>思路不对要及时拉回来，如果其余人都没有意识到，要力挽狂澜有理有据。这次方向有些走偏包括时间的无意义消耗跟自己不作为随缘面试心态有关。</li>
<li>学会反驳，不要佛性，巧妙利用话术获得别人的支持来显示自己的想法，前提是要判断好每个人当下的立场，我当时就有些沉浸在自己思考中，没有搞清楚每个人的想法。</li>
</ol>
<p>总体来说，我们组最大的问题就是有些点子没想的非常清楚就写上去，导致最后自己都说不清楚，逻辑观点一定要清晰。</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2019/02/14/小米实习/">next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'wasamisam';
var disqus_identifier = '2019/04/24/2019AlipayIntern/';
var disqus_title = '2019蚂蚁金服校招产品实习群面经历';
var disqus_url = 'https://wasamisam0119.github.io/2019/04/24/2019AlipayIntern/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//wasamisam.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2018 - 2019 <a href="https://wasamisam0119.github.io">Sam Zhao</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>