<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>如何发展长久的社交关系？ • Wasamisam</title><meta name="description" content="如何发展长久的社交关系？ - John Doe"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Wasamisam"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Wasamisam"><img class="logo-image" src="/images/profile.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://instagram.com/sam_du0119" target="_blank">INSTAGRAM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wasamisam0119" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/friends.html" target="_self">FRIENDS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何发展长久的社交关系？</h1><div class="post-info"><a></a>2020-12-30</div><div class="post-content"><p>讨论这个话题的缘由是和我最近的状态有关。</p>
<p>也许是工作了的原因，平日的繁忙和长期的加班，让我注意到似乎大家的社交圈都变得很小。大部分的人，社交的对象无非是和自己的同事，大学同学，家人。</p>
<p>在这种状态下，如果我们想认识且发展一些长久的新朋友，似乎变得非常之难。首先，我来讲讲为什么这是<strong>‘难’</strong>的，接下来，我会论述如何去发展<strong>长久的社交关系</strong>。</p>
<h3 id="社交的动机"><a href="#社交的动机" class="headerlink" title="社交的动机"></a>社交的动机</h3><p>当然，去发展新社交关系是有’动机‘的，常见的动机比如新到了一个陌生的城市，或者是和同事的共同语言不多，这其实非常普遍且正常。无论是什么样的动机，会让我们产生去认识新的人的冲动。 </p>
<p>我们会去参加周末的各种活动，比如和朋友们的喝酒、同城的活动（跳舞、爬山、桌游）、校友会等等。</p>
<p>但典型的过程通常是这样：参加活动-&gt;活动中碰到陌生人-&gt;交流的不错，交换微信-&gt;活动结束后慢慢淡忘，从未联系。</p>
<h3 id="关系为何难以维系"><a href="#关系为何难以维系" class="headerlink" title="关系为何难以维系"></a>关系为何难以维系</h3><p>这中间有客观的因素，也有主观的因素。客观的原因可能是地理上的距离，生活作息的不同，这些原因为<strong>第二次社交</strong>的形成增添<strong>障碍</strong>。</p>
<p>1.懒惰。懒惰其实是一个非常难以量化的东西，似乎每个人的懒惰程度也不同。但是，从脑神经角度看，我们人类大脑有一套机制驱动着我们每天的行为，叫反馈回路(feedback loop)。</p>
<p>这套机制是这样的：</p>
<p>去做某事-&gt;大脑得到刺激(多巴胺)-&gt;继续做某事-&gt;得到刺激-&gt;…..</p>
<p>但是如果完成这件事需要非常多的步骤，非常复杂，那么我们可能会在大脑得到刺激之前就放弃了。</p>
<p>社交也是同样的道理，如果我们发现约去一个地方非常远，并且得到的收获（大脑的刺激）并不多，我们可能就因此放弃。</p>
<p>2.延滞效应。记得我们在做化学实验时，先要把试管清洗干净吧？这其实是在避免试剂残留对后续实验的影响，这说的就是carry over—延滞效应。同样地，如果我们在前几次的社交聚会中体验糟糕，那这些糟糕体验很有可能会影响到我们之后的决策，甚至打消我们的社交动力。</p>
<p>3.没有明确的主题。没有明确主题的社交提议非常容易翻车，因为我们在做一件事情的时候，总会衡量这件事对自己带来的收益，当我们没有看到明确的趣事或者潜在的益处的时候，却要花费一个下午时间跑到很远的地方去，通常是个人都会拒绝的吧？</p>
<p>以上这些原因，让可能成为朋友的人，永远没了机会。</p>
<h3 id="健康有效的社交"><a href="#健康有效的社交" class="headerlink" title="健康有效的社交"></a>健康有效的社交</h3><p>很多时候我们看似在努力地社交，但我们发现，大多数都是“无效”的。所以，我们首先要学会选择和什么样的人社交。</p>
<p><strong>社交的本质是价值交换。既然是交换，那一定不是单向的。</strong></p>
<p>真正健康的社交，不是一次性的用完即走，也不是今日有酒今朝醉。它是递进的，是<strong>相互的关照与进步</strong>，是一种神奇能量，让人与人的关系更紧密。</p>
<p>所以，健康有效的人脉关系，是一种<strong>共生关系</strong>。这也解释了，为何最好的铁哥们、好姐妹都是扛过枪的战友、一起比赛的队友、一起奋战写作业的同窗。而这些朋友都有一个共同点：就是在当时，你们都有共同的目标，共同经历挫折，一起收获悲伤与喜悦。</p>
<p><strong>因此，有效社交的第一步，选择有共同目标或者志趣的人</strong>。</p>
<p>回到这章开头，我们说健康的社交是双向的。我觉得更一般的解释是，<strong>相互的吸引</strong>。</p>
<p><strong>即：对方想跟你交往，要么觉得你有趣，要么你身上有一些他/她没有的东西/品质。</strong></p>
<p>这似乎是一件非常玄学的事情，因为你不知道你想交往的人感兴趣的是什么，也不确定你是不是拥有这些东西。但先别想那么多，我们先从自己出发！</p>
<h3 id="持续性经营的思维"><a href="#持续性经营的思维" class="headerlink" title="持续性经营的思维"></a>持续性经营的思维</h3><p>虽然对方可能暂时对你没有兴趣，但不代表他/她永远不会对你感兴趣。很多时候，只不过是没有合适的场合向对方展示你自己而已。但时机终将出现，因此，我们要培养<strong>持续性经营</strong>的思维。</p>
<h4 id="1-让自己变得有益"><a href="#1-让自己变得有益" class="headerlink" title="1. 让自己变得有益"></a>1. 让自己变得有益</h4><p>让自己成为一个contributor，不需要花费太多的时间。也许是答应领英上别人coffee chat的邀约，或者在你的兴趣社区里生产一些内容或者作品，甚至做一次街头表演。这些互动都会让别人慢慢地看到你，同时也在锻炼你的能力。我曾经答应了一个北外韩国学生的coffee chat，当时我只是和她分享了我工作中的一些事情，她却意外地在我之后的校园创业中帮了我大忙。如果没有她，也许这事便不能成。所以，永远不要抱着太功利的心态，主动地去做个contributor，你永远不知道下一刻会发生什么，这些人也许就是你未来事业的伙伴。</p>
<h4 id="2-让自己成为组织者"><a href="#2-让自己成为组织者" class="headerlink" title="2. 让自己成为组织者"></a>2. 让自己成为组织者</h4><p>通常加入活动是认识同好的快速途径，但如果没有有意思的活动，那就自己来组织吧！每个参与活动的人都会记得你，这会帮你带来更多的人脉！但如何把活动办的有趣非常的关键：需要细心的观察周围的人需要什么，给出明确的主题。也许一次聚餐略显无聊，何不跟来一场夏日自家烧烤，就好玩很多了。</p>
<h4 id="3-适当地展示自己，be-real"><a href="#3-适当地展示自己，be-real" class="headerlink" title="3. 适当地展示自己，be real"></a>3. 适当地展示自己，be real</h4><p>过度地展示会让人觉得自大且aggresive，让人有种压迫感，即使你的确很优秀。这也是为什么李诞这么评价Norah Yang的原因。恰到时机的展露也许是最好的，比如公司的年会，同学会，但在平时中就要做好准备，时机一旦来了，不要错过。</p>
<p>最后，保持真实，保持谦卑。</p>
<p>### </p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2020/06/25/creativity/">next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'wasamisam';
var disqus_identifier = '2020/12/30/connect_people/';
var disqus_title = '如何发展长久的社交关系？';
var disqus_url = 'https://wasamisam0119.github.io/2020/12/30/connect_people/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//wasamisam.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2018 - 2021 <a href="https://wasamisam0119.github.io">Sam Zhao</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>