<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>自我灵感的来源 Where Creativity Comes From? • Wasamisam</title><meta name="description" content="自我灵感的来源 Where Creativity Comes From? - John Doe"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Wasamisam"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Wasamisam"><img class="logo-image" src="/images/profile.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://instagram.com/sam_du0119" target="_blank">INSTAGRAM</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/wasamisam0119" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/friends.html" target="_self">FRIENDS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">自我灵感的来源 Where Creativity Comes From?</h1><div class="post-info"><a></a>2020-06-25</div><div class="post-content"><p>不知道你有没有过这样的经历：每当要绘画或者设计一份海报时，并不知道该从何处下手？你是否会先去设计网站例如Dribbble或者一些灵感的地方观看别人的作品，然后进行模仿和再创作？我认为我自己90%的时间都是在模仿别人，比如模仿NBA球员打球的技巧，模仿别人写过的代码，模仿广场舞大妈的舞蹈。</p>
<p>我甚至几度怀疑我是不是没有<strong>创造力（Creativity）</strong>这一件东西，就连在广场舞上也是Ctrl+C Ctrl+V。在COVID-19隔离期间，我每天有大量的时间可以思考，而一些有趣的想法也在这时慢慢出现了。</p>
<h3 id="创造力来自于组合"><a href="#创造力来自于组合" class="headerlink" title="创造力来自于组合"></a>创造力来自于组合</h3><p>我认为的确，我们的大多数时候都是在模仿，模仿是创造力的基石，而创造力真正来自于组合。我们看似凭空出现一些新奇的想法和概念，其实是我们把过去某事某刻看到的东西联系了起来，得到了新的东西。</p>
<p>请看以下三个词语 你能联想到什么动物：</p>
<p><strong>寡妇</strong>     <strong>咬</strong>     <strong>猴子</strong></p>
<p>答案会在文章结尾公布。这个测试叫Remote Associate Test，是Mednick在1962年提出的，用来测试候选人发现事物间联系的能力。也叫Convergent（收敛） Thinking Test，而另一种叫Divergent Thinking Test（Wallach-Kogan Creativity Test），是一种发散型的测试，比如：</p>
<pre><code>你从wheel这个词能联想到什么？
</code></pre><p>我想到的是：Car, Bike, Coding, Hammer, 救生圈, Well，哪吒。。。</p>
<p>这其实和生活中去想一个笑话或者段子很像，因为讲笑话的一种技巧就是pun（双关语、同音词）：</p>
<p>I was arrested at the airport. Just because I was greeting my cousin Jack.</p>
<p>All that I said was “Hi Jack”, but very loud.</p>
<p>这种相似的关系可以是形状的相似，情景的相似，父子类的关系等等</p>
<h3 id="创造力是可以被训练的"><a href="#创造力是可以被训练的" class="headerlink" title="创造力是可以被训练的"></a>创造力是可以被训练的</h3><p>BrainCraft 在视频中总结了以下三个方法去训练自己的创造力：</p>
<p>一、多尝试不同的东西</p>
<p>去参与一些有意思的社交活动，室内的比如剧本扮演，茶话会，室外的比如打篮球、公园野餐、露营，甚至只是与一些不同的人聊天，你都会在新的环境下得到一些灵感。这可以让自己的大脑保持新鲜感，使自己的思维灵活且不受限制。</p>
<p>二、有意识地对事物进行联系和归类</p>
<p>当你看到一样新的东西的时候，尝试把它和一些其他好玩的东西联系在一起吧！比如你去超市买了龙虾，你可以去想一些龙虾有关的东西：</p>
<p>我想了一个超市与龙虾的笑话：</p>
<p>世界杯那段时间，我天天和一哥们家里一起看球，有天晚上我们看得饿了，想点个夜宵吃，哥们说：“要不来个小龙虾吧，和足球绝配。” 我说：“好！”掏出手机蹭蹭蹭在盒马下了单，一个电话过来：“先生，我是盒马鲜生的，您的小龙虾确定要吗？”我说要啊，赶紧的我们要吃新鲜的。30分钟后，盒马快递员捧着一个白色泡沫箱过来说：“先生您要的小龙虾，绝对新鲜，刚刚从水里捞出来，您看，还是活的！” 我….</p>
<p>三、没事让自己的大脑漫游一会</p>
<p>人类的大脑每天大概有30%的时间处在漫游的状态，而这种状态可能正是我们灵感流动的真正来源！科学家研究显示，漫游能帮助我们大脑重塑（restructure）问题，让我们以另一种视角看待一个问题，这也许解释了你为什么能把两个看似无关的事情变成一个完美的、令人意外的解决方案！</p>
<p>所以，如果你想变得更加有创造力或者有趣，就从现在开始做起吧！（答案：蜘蛛🕷）</p>
<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/X_Y-T_guM1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></article></div></main><footer><div class="paginator"><a class="next" href="/2020/06/19/ray_dalio/">next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'wasamisam';
var disqus_identifier = '2020/06/25/creativity/';
var disqus_title = '自我灵感的来源 Where Creativity Comes From?';
var disqus_url = 'https://wasamisam0119.github.io/2020/06/25/creativity/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//wasamisam.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2018 - 2020 <a href="https://wasamisam0119.github.io">Sam Zhao</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>